@custom-selector :--hover-focus-active :hover, :focus, :active;
@custom-selector :--hover-active :hover, :active;
@custom-selector :--main-elements
  p,
  ul,
  ol,
  dl,
  pre,
  pre[class*='language-'],
  address,
  blockquote,
  figure,
  aside,
  details,
  table,
  hr;
@custom-selector :--lists ul ul, ul ol, ol ol, ol ul;
@custom-selector :--headings h1, h2, h3, h4, h5, h6;
@custom-selector :--typography
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  a,
  button,
  blockquote,
  p,
  span,
  small,
  figure figcaption,
  label,
  input,
  textarea,
  table caption;
