:root {
  /* COLORS */
  /* --dark-blue: #061f42;
  --light-blue: #389ade;
  --vibrant-blue: #02277c;
  --bright-blue: #085bed;
  --teal: #39acb7;
  --teal-hfa: #43ccd9;
  --white: #fff;
  --white-hfa: #b8b8b8;
  --coral: #e06448;
  --black: #333333;
  --brown-gray: #635e5a;
  --gray: #999999;
  --gray-100: #f2f2f0;
  --gray-100--bg: #f6f5f4;
  --gray-200: #e0e0d3;
  --gray-300: #747474;
  --gray-700: #4d5052;
  --gray-800: #353738;
  --gray-dove: #707070;
  --border-color: #cbcbbe; */

  /* FONTS */
  --ff__sans: 'CodecPro-News', arial, sans-serif;
  --ff__sans--xlight: 'CodecPro-ExtraLight', arial, sans-serif;
  --ff__sans--light: 'CodecPro-Light', arial, sans-serif;
  --ff__sans--bold: 'CodecPro-Bold', arial, sans-serif;
  --ff__sans--xbold: 'CodecPro-ExtraBold', arial, sans-serif;
  --ff__serif: 'Larken-Regular', Georgia, serif;
  --ff__serif--light: 'Larken-Light', Georgia, serif;
  --ff__serif--medium: 'Larken-Medium', Georgia, serif;
  --ff__monospace: SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono',
    'Courier New', monospace;

  /* LINE HEIGHT/LENGTH/SPACING/KERNING */
  --lh__loose: 1.75;
  --lh__base: 1.4;
  --lh__tight: 1.33;
  --lh__tighter: 1.125;
  --ls__loose: 0.05em;
  --ls__looser: 0.1em;
  --kern__base: 0.03125em;
  --kern__loose: 0.0625em;
  --mw__short-line-length: 58ch;
  --mw__optimal-line-length: 72ch;
  --mw__extra-line-length: 94ch;

  /* FLUID TYPE SIZES */
  --vp__min: 30;
  --vp__max: 75;
  --fs__min: 1;
  --fs__max: 1.125;
  --fs__sm: 0.875;
  --fs__md: 0.9375;

  /* SPACING */
  /* --sp__min-vw: 27.5;
  --sp__max-vw: 103.75;
  --sp__med-vw--rem: 90rem;
  --sp__max-vw--rem: 96rem;
  --base-row-spacing: 8.75rem;
  --spacer: 1.875rem;
  --spacer--xsm: 0.5rem;
  --spacer--sm: 0.9375rem;
  --spacer--md: 3.75rem;
  --spacer--lg: 6.25rem;
  --spacer--xl: 8.75rem;
  --v-spacer: calc(var(--lh__base) * 1rem);
  --sp__left-right--lg: 8.75rem;
  --sp__left-right--md: 6.25rem;
  --sp__top-bottom--lg: 14rem;
  --sp__top-bottom--md: 5rem;
  --sp__admin--toolbar: 39px;
  --sp__admin--toolbar-tray: 79px; */

  /* OTHER */
  --focus-style: 2px solid currentColor;
  --focus-style--light: 2px solid #fff;
  --grid-gap--min: 0.9375rem;
  --grid-gap--max: 1.875rem;
  --transition-base--sm: all 250ms ease;
  --transition-base--md: all 500ms ease;
  --transition-base--lg: all 1000ms ease;
}
