address {
  font-style: normal;
}
article {
}
aside {
}
footer {
}
header {
}
:--headings {
  font-family: var(--ff__serif);
  font-weight: normal;
  line-height: var(--lh__tighter);
}
h1 {
  --fs__min: 2.625;
  --fs__max: 3.75;
}
h2 {
  --fs__min: 2.125;
  --fs__max: 2.75;
}
h3 {
  --fs__min: 1.75;
  --fs__max: 2.125;
}
h4 {
  --fs__min: 1.375;
  --fs__max: 1.625;
}
h5 {
  --fs__min: 1.125;
  --fs__max: 1.375;
}
h6 {
  --fs__min: 1;
  --fs__max: 1.125;
}
main {
  /* Vertical rhythm */
  :--main-elements {
    &:not(:last-child) {
      margin-bottom: var(--v-spacer);
    }
  }

  :--lists {
    margin-bottom: 0;
  }
}
nav {
}
section {
}
